{
  "name": "@fluentci/sdk",
  "version": "0.2.4",
  "exports": {
    ".": "./src/client.gen.ts",
    "./plugin": "./src/plugin.ts"
  },
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "publish": {
    "exclude": [
      "demo-ext/*",
      "demo/*"
    ]
  }
}